#applicationconfigs

#jdbc druid config
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://192.168.2.176:3300/shop?useUnicode=true&characterEncoding=utf-8
jdbc.username=cincc
jdbc.password=cinCC1234

#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update