# maven

maven-hibernate/: .classpath  .project  pom.xml
maven-hibernate/src/main/java/com/cjzheng/maven/entity/: PersonEntity.java
maven-hibernate/src/main/java/com/cjzheng/maven/util/: HibernateUtil.java
maven-hibernate/src/main/resources/: hibernate.cfg.xml  log4j.properties
maven-hibernate/src/main/webapp/WEB-INF/: web.xml
maven-hibernate/src/test/java/com/cjzheng/model/: ModelTest.java
maven-servlet/: .project  pom.xml
maven-servlet/src/main/java/com/cjzheng/maven/servlet/: LoginServlet.java
maven-servlet/src/main/webapp/: index.jsp  login.jsp  success.jsp
maven-servlet/src/main/webapp/WEB-INF/: web.xml
maven-ssh/: pom.xml
maven-ssh/src/main/java/com/cjzheng/maven/action/: UserinfoAction.java
maven-ssh/src/main/java/com/cjzheng/maven/dao/: GenericDao.java  UserInfoDao.java
maven-ssh/src/main/java/com/cjzheng/maven/dao/impl/: UserInfoDaoImpl.java
maven-ssh/src/main/java/com/cjzheng/maven/entity/: UserInfo.java
maven-ssh/src/main/java/com/cjzheng/maven/service/: UserInfoService.java
maven-ssh/src/main/java/com/cjzheng/maven/service/impl/: UserInfoServiceImpl.java
maven-ssh/src/main/java/com/cjzheng/maven/util/: AjaxUtil.java
maven-ssh/src/main/resources/: applicationContext.xml  config.properties  spring-hibernate.xml
maven-ssh/src/main/webapp/WEB-INF/: web.xml
maven-ssh/src/test/java/com/cjzheng/maven/service/: TestUserService.java
maven-struts2/: .project  pom.xml
maven-struts2/src/main/java/com/cjzheng/maven/action/: LoginAction.java
maven-struts2/src/main/resources/: struts.xml
maven-struts2/src/main/webapp/: index.jsp  login.jsp  login_success.jsp
maven-struts2/src/main/webapp/WEB-INF/: web.xml
